[Sep 10 07:47:07] 
[Sep 10 07:47:07] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:99]
[Sep 10 07:47:08] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.9==
[Sep 10 07:47:08] ----------------------------------------------------
[Sep 10 07:47:08] Installer bootstrap start
[Sep 10 07:47:08] Ready to extract the installer
[Sep 10 07:47:08] Checking permission of destination folder
[Sep 10 07:47:08] Expand directory from offset 68521790
[Sep 10 07:47:11] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Sep 10 07:47:11] SAPI: apache2handler
[Sep 10 07:47:11] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:529]
[Sep 10 07:47:11] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:530]
[Sep 10 07:47:11] Set permissions of dup-installer<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/addons<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/assets<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/classes<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/ctrls<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/favicon<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/libs<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/original_files_[HASH]<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/src<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/templates<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/vendor<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/index.php<br/>
[Sep 10 07:47:11] Set permissions of dup-installer/main.installer.php<br/>
[Sep 10 07:47:11] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/mm365_dev/dup-installer/main.installer.php
[Sep 10 07:47:11] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:99]
