[Nov 5 14:27:27] 
[Nov 5 14:27:28] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev_git\mm365\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:99]
[Nov 5 14:27:28] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.9==
[Nov 5 14:27:28] ----------------------------------------------------
[Nov 5 14:27:28] Installer bootstrap start
[Nov 5 14:27:28] Ready to extract the installer
[Nov 5 14:27:28] Checking permission of destination folder
[Nov 5 14:27:28] Expand directory from offset 68521790
[Nov 5 14:27:33] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Nov 5 14:27:33] SAPI: apache2handler
[Nov 5 14:27:33] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev_git\mm365\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:529]
[Nov 5 14:27:33] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev_git\mm365\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:530]
[Nov 5 14:27:33] Set permissions of dup-installer<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/addons<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/assets<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/classes<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/ctrls<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/favicon<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/libs<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/original_files_[HASH]<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/src<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/templates<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/vendor<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/index.php<br/>
[Nov 5 14:27:33] Set permissions of dup-installer/main.installer.php<br/>
[Nov 5 14:27:33] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/mm365_dev_git/mm365/dup-installer/main.installer.php
[Nov 5 14:27:33] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\mm365_dev_git\mm365\20230816_matchmaker365_[HASH]_20240620144116_installer.php|LINE:99]
